ENV=local
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_REGISTRY_URI=http://localhost:5000
REDPANDA_BROKERS=localhost:19092
EVENT_TOPIC=transactions
CANARY_SPLIT=0.2
SHADOW_ENABLED=true
PROMETHEUS_ENDPOINT=http://localhost:9090
OTLP_ENDPOINT=http://localhost:4317

MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=mlops-demo

FEAST_REPO_PATH=services/feature_service/feast_repo
FEAST_OFFLINE_STORE_HOST=localhost
FEAST_OFFLINE_STORE_PORT=5432
FEAST_OFFLINE_STORE_DATABASE=feast
FEAST_OFFLINE_STORE_USER=feast
FEAST_OFFLINE_STORE_PASSWORD=feast

REDIS_HOST=localhost
REDIS_PORT=6379

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mlflow
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow

LOCUST_HOST=http://localhost:8000
